<!DOCTYPE html>
<html>
<title>4HandsFoodStudio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<style>
    body,
    html {
        height: 100%;
    }
</style>

<body>
    <nav>
        <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
        <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
        <a href="events.html" class="w3-button w3-block w3-black">EVENTS</a>
        <a href="products.html" class="w3-button w3-block w3-black">PRODUCTS</a>
        <a href="vision.html" class="w3-button w3-block w3-black">VISION</a>
    </nav>

    <img src="images/tables.jpeg">

  <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
            <h5>Wilder & Gold, Ballymahon, Longford</h5>
            <p class="w3-text-grey">More information for the viewer.</p><br>

        </div>
        <img src="/images/seasoning.jpeg" style="width:100%;max-width:1000px;margin-top:32px;">


    <!-- Footer -->
    <footer>
        <p>
            &copy; 4HandsFoodStudio 2020<br>
            Design & Code by Eoin Lynch.
        </p>    </footer>

</body>

</html>